plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'br.com.3wlabs.hayiz.doc'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.squareup.okhttp3:okhttp-tls:4.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'

	implementation 'org.apache.commons:commons-io:1.3.2'

	implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
	implementation 'org.seleniumhq.selenium:selenium-api:4.8.0'
	implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.8.0'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.8.0'
	//implementation 'org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

	implementation 'org.jsoup:jsoup:1.13.1'

	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'com.itextpdf:itext7-core:7.2.0'
	implementation 'com.itextpdf:html2pdf:4.0.0'

	implementation 'net.sourceforge.htmlunit:htmlunit:2.55.0'

	implementation 'commons-httpclient:commons-httpclient:3.1'

	implementation 'com.google.guava:guava:31.1-jre'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

	implementation 'xyz.rogfam:littleproxy:2.0.9'

	implementation 'com.github.2captcha:2captcha-java:1.0.1'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
