server:
  port: 8083
cloud:
  aws:
    bucket: hayizsis-doc-dev
    stack:
      auto: false
    region:
      static: sa-east-1
    credentials:
      accessKey: AKIARAH5OV3UBKTVWIDF
      secretKey: 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
hayiz:
  queue:
    importer: hayiz-doc-importer-dev
    response: hayiz-doc-response-dev
  thread:
    max-pool-size: 8
    timeout: 10000
  captcha:
    twocaptcha:
      api-key: 1ee77717888701a7fb6336e54f5dc398
    capmonster:
      api-key: 44372859b45167fa9160232e214d0d9e
  documents:
    - "001"
    - "002"
    - "003"
    - "004"
    - "005"
    - "034"
    - "007"
    - "008"
    - "009"
    - "010"
    - "011"
    - "012"
    - "013"
    - "014"
    - "015"
    - "016"
    - "017"
    - "018"
    - "019"
    - "020"
    - "021"
    - "022"
    - "023"
    - "024"
    - "025"
    - "026"
    - "027"
    - "028"
    - "029"
    - "030"
    - "031"
    - "032"
    - "033"


